<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>グランブルーファンタジー[AndApp版]</title>
  <link href="stylesheets/index.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="javascripts/index.js"></script>
</head>

<body>
  <div id="container">
    <div id="protect"></div>
    <webview id="webview-game" style="width:100%" partition="persist:granbluefantasyusers"></webview>
    <div id="footer">
      <div id="footer-ctrl">
        <div id="footer-back" class="btn-navi off"></div>
        <div id="footer-navi">
          <div id="footer-reload" class="btn-navi off"></div>
          <div id="footer-mypage" class="btn-navi off"></div>
        </div>
      </div>
      <div id="setting">
        <div id="btn-resize-s" class="btn-resize off"></div>
        <div id="btn-resize-m" class="btn-resize off"></div>
        <div id="btn-resize-l" class="btn-resize off"></div>
      </div>
      <div id="appVer"></div>
    </div>
  </div>
  <div id="popup"></div>
</body>

</html>